[tox]
envlist = py38, py39
skipsdist = True


[testenv]
setenv =
  LC_ALL=en_US.UTF-8

deps =
  poetry

whitelist_externals =
  make

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  pytest
  make lint

