#user  nobody;
worker_processes  1;

error_log ##HOME##/nginx/log/error.log info;
pid ##HOME##/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  include "vhosts/*";
}
